/* DO NOT edit this file, your changes will be overwritten and won't take any effect! */
/* Generated from CFLAGS: -DCPU_FAM_SAMD21 -DDONT_USE_CMSIS_INIT -DDONT_USE_PREDEFINED_CORE_HANDLERS -DDONT_USE_PREDEFINED_PERIPHERALS_HANDLERS -mno-thumb-interwork -mcpu=cortex-m0plus -mlittle-endian -mthumb -mfloat-abi=soft -march=armv6s-m -ffunction-sections -fdata-sections -fno-builtin -fshort-enums -ggdb -g3 -Os -DCPU_MODEL_SAMD21G18A -DCPU_ARCH_CORTEX_M0PLUS -DRIOT_APPLICATION="anemo_simple" -DBOARD_RHOMB_ZERO="rhomb-zero" -DRIOT_BOARD=BOARD_RHOMB_ZERO -DCPU_SAMD21="samd21" -DRIOT_CPU=CPU_SAMD21 -DMCU_SAMD21="samd21" -DRIOT_MCU=MCU_SAMD21 -std=c99 -fno-delete-null-pointer-checks -fdiagnostics-color -Wstrict-prototypes -Wold-style-definition -fno-common -Wall -Wextra -Wformat=2 -Wmissing-include-dirs -DNDEBUG -fshort-wchar -DMODULE_ANEMO_DAVIS -DMODULE_AUTO_INIT -DMODULE_BOARD -DMODULE_CORE -DMODULE_CORE_MSG -DMODULE_CORTEXM_COMMON -DMODULE_CORTEXM_COMMON_PERIPH -DMODULE_CPU -DMODULE_DIV -DMODULE_ISRPIPE -DMODULE_NEWLIB -DMODULE_NEWLIB_NANO -DMODULE_NEWLIB_SYSCALLS_DEFAULT -DMODULE_PERIPH -DMODULE_PERIPH_ADC -DMODULE_PERIPH_COMMON -DMODULE_PERIPH_GPIO -DMODULE_PERIPH_PM -DMODULE_PERIPH_TIMER -DMODULE_PERIPH_UART -DMODULE_PM_LAYERED -DMODULE_SAM0_COMMON_PERIPH -DMODULE_SERIAL_DATA -DMODULE_STDIO_UART -DMODULE_SYS -DMODULE_TASKS -DMODULE_TSRB -DMODULE_WIND_DATA -DMODULE_XTIMER -DRIOT_VERSION="2019.04-devel-590-g01fb5" */
#define CPU_FAM_SAMD21 1
#define DONT_USE_CMSIS_INIT 1
#define DONT_USE_PREDEFINED_CORE_HANDLERS 1
#define DONT_USE_PREDEFINED_PERIPHERALS_HANDLERS 1
#define CPU_MODEL_SAMD21G18A 1
#define CPU_ARCH_CORTEX_M0PLUS 1
#define RIOT_APPLICATION "anemo_simple"
#define BOARD_RHOMB_ZERO "rhomb-zero"
#define RIOT_BOARD BOARD_RHOMB_ZERO
#define CPU_SAMD21 "samd21"
#define RIOT_CPU CPU_SAMD21
#define MCU_SAMD21 "samd21"
#define RIOT_MCU MCU_SAMD21
#define NDEBUG 1
#define MODULE_ANEMO_DAVIS 1
#define MODULE_AUTO_INIT 1
#define MODULE_BOARD 1
#define MODULE_CORE 1
#define MODULE_CORE_MSG 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_ISRPIPE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_ADC 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_SAM0_COMMON_PERIPH 1
#define MODULE_SERIAL_DATA 1
#define MODULE_STDIO_UART 1
#define MODULE_SYS 1
#define MODULE_TASKS 1
#define MODULE_TSRB 1
#define MODULE_WIND_DATA 1
#define MODULE_XTIMER 1
#define RIOT_VERSION "2019.04-devel-590-g01fb5"
