#ifndef PIN_SETTINGS_H
#define PIN_SETTINGS_H

#include "periph/gpio.h"
#include "periph/adc.h"

#define PIN_SETTINGS_SAMD21G18A		0
#define PIN_SETTINGS_SAMD3X8E		1

#define PIN_SETTINGS_CHIP		PIN_SETTINGS_SAMD3X8E


#if (PIN_SETTINGS_CHIP==PIN_SETTINGS_SAMD21G18A)

//#define EL_DATA_RE1_PIN		 				GPIO_PIN(PA, 17)	// 13
//#define EL_DATA_RE2_PIN		 				GPIO_PIN(PA, 19)	// 12
//#define EL_DATA_RE3_PIN		 				GPIO_PIN(PA, 16)	// 11
#define EL_DATA_RE1_PIN		 				GPIO_PIN(PA, 5)	// 13
#define EL_DATA_RE2_PIN		 				GPIO_PIN(PB, 9)	// 12
#define EL_DATA_RE3_PIN		 				GPIO_PIN(PB, 2)	// 11
#define EL_DATA_I2C_DEV		 				I2C_DEV(0)


#define ANEMO_DAVIS_MUX_OUT					GPIO_PIN(PA, 21)	// 7
#define ANEMO_DAVIS_MUX_C					GPIO_PIN(PA, 20)	// 6
#define ANEMO_DAVIS_MUX_B					GPIO_PIN(PA, 15)	// 5
#define ANEMO_DAVIS_MUX_A					GPIO_PIN(PA, 14)	// 4
#define ANEMO_DAVIS_COUNTER_RST				GPIO_PIN(PA, 9)		// 3
#define ANEMO_DAVIS_COUNTER_N_EN			GPIO_PIN(PA, 8)		// 2
#define ANEMO_DAVIS_ADC_LINE				ADC_LINE(0)			// A0


#elif (PIN_SETTINGS_CHIP==PIN_SETTINGS_SAMD3X8E)

#define ANEMO_DAVIS_MUX_OUT			GPIO_PIN(PC, 23)
#define ANEMO_DAVIS_MUX_C			GPIO_PIN(PC, 24)
#define ANEMO_DAVIS_MUX_B			GPIO_PIN(PC, 25)
#define ANEMO_DAVIS_MUX_A			GPIO_PIN(PC, 26)
#define ANEMO_DAVIS_COUNTER_RST		GPIO_PIN(PC, 28)
#define ANEMO_DAVIS_COUNTER_N_EN	GPIO_PIN(PB, 25)
#define ANEMO_DAVIS_ADC_LINE		ADC_LINE(7)


#endif


#endif
