/* DO NOT edit this file, your changes will be overwritten and won't take any effect! */
/* Generated from CFLAGS: -DCPU_FAM_SAM3 -DDONT_USE_CMSIS_INIT -mno-thumb-interwork -mcpu=cortex-m3 -mlittle-endian -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -fno-builtin -fshort-enums -ggdb -g3 -Os -DCPU_MODEL_SAM3X8E -DCPU_ARCH_CORTEX_M3 -DRIOT_APPLICATION="anemo_simple" -DBOARD_ARDUINO_DUE="arduino-due" -DRIOT_BOARD=BOARD_ARDUINO_DUE -DCPU_SAM3="sam3" -DRIOT_CPU=CPU_SAM3 -DMCU_SAM3="sam3" -DRIOT_MCU=MCU_SAM3 -std=c99 -fno-delete-null-pointer-checks -fdiagnostics-color -Wstrict-prototypes -Wold-style-definition -fno-common -Wall -Wextra -Wformat=2 -Wmissing-include-dirs -DNDEBUG -fshort-wchar -DMODULE_ANEMO_DAVIS -DMODULE_AUTO_INIT -DMODULE_BOARD -DMODULE_BOARDS_COMMON_ARDUINO_DUE -DMODULE_CORE -DMODULE_CORE_MSG -DMODULE_CORTEXM_COMMON -DMODULE_CORTEXM_COMMON_PERIPH -DMODULE_CPU -DMODULE_DIV -DMODULE_ISRPIPE -DMODULE_NEWLIB -DMODULE_NEWLIB_NANO -DMODULE_NEWLIB_SYSCALLS_DEFAULT -DMODULE_PERIPH -DMODULE_PERIPH_ADC -DMODULE_PERIPH_COMMON -DMODULE_PERIPH_GPIO -DMODULE_PERIPH_PM -DMODULE_PERIPH_TIMER -DMODULE_PERIPH_UART -DMODULE_SERIAL_DATA -DMODULE_STDIO_UART -DMODULE_SYS -DMODULE_TASKS -DMODULE_TSRB -DMODULE_WIND_DATA -DMODULE_XTIMER -DRIOT_VERSION="2019.04-devel-590-g01fb5" */
#define CPU_FAM_SAM3 1
#define DONT_USE_CMSIS_INIT 1
#define CPU_MODEL_SAM3X8E 1
#define CPU_ARCH_CORTEX_M3 1
#define RIOT_APPLICATION "anemo_simple"
#define BOARD_ARDUINO_DUE "arduino-due"
#define RIOT_BOARD BOARD_ARDUINO_DUE
#define CPU_SAM3 "sam3"
#define RIOT_CPU CPU_SAM3
#define MCU_SAM3 "sam3"
#define RIOT_MCU MCU_SAM3
#define NDEBUG 1
#define MODULE_ANEMO_DAVIS 1
#define MODULE_AUTO_INIT 1
#define MODULE_BOARD 1
#define MODULE_BOARDS_COMMON_ARDUINO_DUE 1
#define MODULE_CORE 1
#define MODULE_CORE_MSG 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_ISRPIPE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_ADC 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_SERIAL_DATA 1
#define MODULE_STDIO_UART 1
#define MODULE_SYS 1
#define MODULE_TASKS 1
#define MODULE_TSRB 1
#define MODULE_WIND_DATA 1
#define MODULE_XTIMER 1
#define RIOT_VERSION "2019.04-devel-590-g01fb5"
